CHAIN_ID_L2="1111"
export layer1=l1geth # change to actual network name
export layer2=l2geth # change to actual network name
export owner="" #设置为自己的地址就可以
export TxFeeVault_recipient="" #设置为自己的地址就可以
export minWithdrawalAmount=0
export L1_BLOCK_CONTAINER_ADDR="" #在部署L2合约时要用到，部署完L1合约之后在deployments/l1geth.json下可以找到。到时候记得填进来并且source .env
export L1_ROLLUP_OPERATOR_ADDR="" #设置为自己的地址就可以
export L1_DEPLOYER_PRIVATE_KEY="" #L1部署合约的私钥
export L2_DEPLOYER_PRIVATE_KEY="" #L2部署合约的私钥
